api-display-purposes==0.0.3
APScheduler==3.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==21.4.0
beautifulsoup4==4.10.0
cachetools==4.2.2
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.11
clarifai==2.6.2
colorama==0.4.4
configparser==3.8.1
cryptography==36.0.1
EasyProcess==1.1
emoji==1.6.3
future==0.18.2
googleapis-common-protos==1.54.0
grpcio==1.43.0
h11==0.13.0
idna==2.10
iniconfig==1.1.1
instapy==0.6.16
jsonschema==2.6.0
MeaningCloud-python==2.0.0
MouseInfo==0.1.3
outcome==1.1.0
packaging==21.3
pluggy==1.0.0
plyer==2.0.0
protobuf==3.19.4
py==1.11.0
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
pytest==7.0.0
python-telegram-bot==13.11
pytweening==1.0.4
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
regex==2022.1.18
requests==2.27.1
selenium==4.1.0
semantic-version==2.9.0
setuptools-rust==1.1.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
tomli==2.0.1
tornado==6.1
tqdm==4.62.3
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
webdriverdownloader==1.1.0.3
wsproto==1.0.0
